# Backstory

# https://github.com/ipa-lab/hackingBuddyGPT/pull/85#issuecomment-2331166997

# Would it be possible to add codespace support to hackingbuddygpt in a way, that only spawns a single container (maybe with the suid/sudo use-case) and starts hackingBuddyGPT against that container? That might be the 'easiest' show-case/use-case for a new user.

192.168.122.151

# those are mostly file-based (suid/sudo)

[vuln_suid_gtfo]
192.168.122.151
